[
  {
    "name": "prio:high",
    "color": "e11d21"
  },
  {
    "name": "prio:low",
    "color": "f7c6c7"
  },
  {
    "name": "prio:normal",
    "color": "E58E8E"
  },
  {
    "name": "status:discuss",
    "color": "81F781"
  },
  {
    "name": "status:fixed",
    "color": "A9F5BC"
  },
  {
    "name": "status:reopen",
    "color": "00FF00"
  },
  {
    "name": "status:tested",
    "color": "04B404"
  },
  {
    "name": "type:bug",
    "color": "F3F781"
  },
  {
    "name": "type:doc",
    "color": "F3F781"
  },
  {
    "name": "type:enhancement",
    "color": "F4FA58"
  },
  {
    "name": "type:feature",
    "color": "D7DF01"
  },
  {
    "name": "type:invalid",
    "color": "F5F6CE"
  },
  {
    "name": "type:task",
    "color": "F7FE2E"
  }
]
